<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Navbar Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="menu">
          <h3 class="logo">Brand<span>Name</span></h3>
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="main">
          <header>
            <div class="overlay">
                <img class="one"src="./unforgiven.jpg" alt="">
              <div class="inner">
              </div>
            </div>
          </header>
        </div>
        <div class="shadow one"><img class="one"src="./lol.jpg" alt=""></div>
        <div class="shadow two"><img class="one"src="./netflix.jpg" alt=""></div>
      <div class="links">
        <div>
            <img src="nextbtn.png" alt="" class="nextbtn">
          </div>
        <ul>
          <li>
            <a href="https://www.youtube.com/" style="--i: 0.05s;">Home</a>
          </li>
          <li>
            <a href="#" style="--i: 0.1s;">Services</a>
          </li>
          <li>
            <a href="#" style="--i: 0.15s;">Portfolio</a>
          </li>
          <li>
            <a href="#" style="--i: 0.2s;">Testimonials</a>
          </li>
          <li>
            <a href="#" style="--i: 0.25s;">About</a>
          </li>
          <li>
            <a href="#" style="--i: 0.3s;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    
    <script src="app.js"></script>
  </body>
</html>